﻿-------------------伤害类-----------------
1CCB81 +50物理伤害
07AA90 +30%伤害
07A8C6 +7%穿刺伤害
1CCB82 +20%物理伤害 +10%穿刺伤害
14BC64 +35%物理伤害 +20%物理抗性 +15%金币掉落
1C3D90 15%概率每击偷取25生命
1C3D92 15%概率每击偷取25魔法
1CCB4F +8%暴击概率
14BC61 +15%暴击概率/伤害
080B0B +9%暴击伤害 对于物理攻击
1C4042 +15%暴击伤害 对于物理攻击
1C3EBC +15%暴击概率 在使用魔法攻击时
14B727 +15%暴击概率/伤害 在使用魔法攻击时
1C3D7E 30火伤害 7秒内造成20火伤害
1C3D7F 30冰伤害 6秒内造成18冰伤害
1C3D80 30电伤害 10秒内造成15电伤害
07A94D +10%火伤害        
07A945 +10%冰伤害
07A954 +10%电伤害
07A9BD +11%毒伤害
07A96B +10% 魔法伤害
07A9AD +10% 失血伤害
072DD6 +10% 近战伤害
072DD9 +10% 远程伤害
072E7E +25% 潜行伤害
1CCB9D +10%火伤害 +10%冰伤害 +10%电伤害
1CCDAF +20%火伤害 +20%冰伤害 +20%电伤害 +20%魔法 +3魔法恢复/秒
07AA20 5秒内造成15失血伤害
1C3D89 7秒内造成48毒伤害
1C3DA5 +20%伤害对狗头人和鱼人
1C3DA7 +20%伤害对混乱魔
1C3DA9 +20%伤害对人类
1C3DAB +20%伤害对野兽和召唤物
1CCBA2 +25%伤害/抗性对不死族
------------------防护类------------------
1C3E07 +35护甲
1C3E09 +30%护甲
1D1E80 +10%格档近程攻击效力
07A5D6 +20%格档近程.远程.魔法 攻击效力
1C3E10 +25%伤害抗性
1C3E18 +20%失血抗性
1C3E22 +15%物理抗性
1C3E28 +20%元素抗性
1C3E1C +20%火抗
1C3E1E +20%冰抗
1C3E20 +20%电抗
1C3E25 +20%毒抗
072DE7 增加40%伤害转化为魔法(不会在游戏属性中出现，但有效果)
------------------血/魔------------------
05E0F3 +30%魔法恢复/秒
1C428D +2生命恢复/秒 +2魔法恢复/秒
1C4275 +100生命
1CCB83 +20%生命
1C4292 +100魔法
1C4294 +20%魔法
1C4287 +80生命 +80魔法
------------------效果类------------------
14BC58 +14%经验获取
1C3E14 +12%金币掉落
14B716 +10%击晕持续时间 +3%击晕概率 +20生命
1CCDAB +10%冰伤害 +10%冰冻持续时间 +10%冰抗 +20魔法
14B725 +15%伤害抗性 +80魔法 -20%魔法消耗
072E78 短距离传送 (不会在游戏属性中出现，但有效果)
138484 终极不死代码
19111A +75%的几率受到攻击时燃烧敌人
19111B +75%的几率受到攻击时冰冻敌人
19111C +75%的几率受到攻击时麻痹敌人
19111D +75%的几率受到攻击时中毒敌人
19111E +60%的几率受到攻击时击晕敌人
------------------药水------------------
07A927 +25%失血伤害 3秒内造成10失血伤害(药水)
07A92C +25%电伤害 10电伤害(药水)
07A93C +25%冰伤害 10 冰伤害(药水)
07A93D +25%毒伤害 5秒内造成10毒伤害(药水)
07AA09 +5生命恢复/秒(药水)
07AA0A +2魔法恢复/秒(药水)
07AA10 +10%生命 +20生命(药水)
07AA15 +10%魔法 +30魔法(药水)
1322D1 +1% 暴击率, +8% 暴击伤害(药水)
07A98F +1炼金(药水)
07A99C +1锻造(药水)
07A9AC +1解锁(药水)
07A9D1 +1秘术(药水)
07A9D2 +1口才(药水)
07A9D3 +1镶嵌(药水)
07A9D4 +1潜行(药水)
------------------其它------------------
05E7D5 +15%魔法恢复/秒
05D7D6 +10%魔法恢复/秒
05E7D7 +15%魔法恢复/秒
05E7D8 +10%魔法恢复/秒
07A021 +10%伤害
07A737 +10生命
07A738 +20生命
07A739 +30生命
07A73A +45生命
07A92B +5%物理伤害
07A93B +7%物理伤害
07A940 +5%冰伤害
07A944 +7%冰伤害
07A94F +7%火伤害
07A950 +5%火伤害
07A952 +5%电伤害
07A953 +7%电伤害
07A966 +7%魔法伤害
07A99F +5%失血伤害
07A9B3 +5%毒伤害
07A9BB +7%毒伤害
07AA36 +5%火抗
07AA4C +8%火抗
07AA4D +12%火抗
07AA4E +12%冰抗
07AA4F +8%冰抗
07AA51 +5%冰抗
07AA52 +5%电抗
07AA53 +8%电抗
07AA55 +12%电抗
07AA5A +5%失血抗性
07AA6E +8%元素抗性
07AA6F +11%元素抗性
07AA70 +3%暴击概率
0A44BB +4%护甲
189494 +3%物理抗性
189495 +2%伤害
1C3D82 5秒内造成5毒伤害
1C3D83 5秒内造成6毒伤害
1C3D84 5秒内造成9毒伤害
1C3D85 6秒内造成13毒伤害
1C3D86 6秒内造成19毒伤害
1C3D87 6秒内造成24毒伤害
1C3D88 7秒内造成33毒伤害
1C3D8F 15%概率每击偷取20生命
1C3D91 15%概率每击偷取20魔法
1C3DA4 +16%伤害对狗头人和鱼人
1C3DA6 +16%伤害对混乱魔
1C3DA8 +16%伤害对人类
1C3DAA +16%伤害对野兽和召唤物
1C3E06 +29护甲
1C3E08 +25%护甲
1C3E13 +9%金币掉落
1C3E17 +16%失血抗性
1C3E1B +16%火抗
1C3E1D +16%冰抗
1C3E1F +16%电抗
1C3E21 +12%物理抗性
1C3E26 +25%毒抗
1C3E27 +15%元素抗性
1C3E39 +6%经验获取
1C3E3A +8%经验获取
1C3EA9 +5生命
1C3EB5 +6%暴击概率
1C3EB6 +7%暴击概率
1C3EB7 +6%暴击概率在使用魔法攻击时
1C3EB8 +7%暴击概率在使用魔法攻击时
1C3EB9 +6%暴击概率在使用物理攻击时
1C3EBA +7%暴击概率在使用物理攻击时
1C3EBB +12%暴击概率在使用魔法攻击时
1C41A5 +15%毒伤害
1C41A6 +20%毒伤害
1C4227 +15%伤害对轻伤单位
1C4228 +20%伤害对轻伤单位
1C4229 +15%伤害对重伤单位
1C422A +20%伤害对重伤单位
1C4250 +20%伤害在白天
1C425F +20%伤害在夜晚
1C4274 +80生命
1C4278 +17%生命
1C4286 +60生命 +60魔法
1C4288 +45生命 +1.5生命恢复/秒
1C4289 +60生命 +2生命恢复/秒
1C428C +1.5生命恢复/秒 +1.5魔法恢复/秒
1C428D +2生命恢复/秒 +2魔法恢复/秒
1C4290 +60魔法
1C4291 +80魔法
1C4293 +17%魔法
1C4295 +45魔法 +1.5魔法恢复/秒
1C4296 +60魔法 +2魔法恢复/秒
1CCB4B +20生命
1CCB4C +6%金币掉落
1CCB4D +15%伤害在低生命时
1CCB4E +20%物理伤害对重伤单位
1CCB50 +10%物理抗性
1CCB52 +17%概率偷取生命
1CCB53 +90生命
1CCB54 +1生命恢复/秒
1CCB5C +90生命
1CCB86 5秒内造成21毒伤害
1CCB87 +10%毒伤害
1CCB88 5秒内造成23毒伤害
1CCB89 5秒内造成25毒伤害
1CCB8A 5秒内造成28毒伤害
1CCB8B 5秒内造成29毒伤害
1CCB8C 5秒内造成31毒伤害
1CCB8D 5秒内造成33毒伤害
1CCB9A +20魔法
1CCB9B +1魔法恢复/秒
1CCB9C +10%电伤害
1CCB9E +16%火伤害
1CCB9F +15%火伤害
1CCBA0 +70生命
1CCBA1 +20%冰伤害
1CCBA2 +25%伤害/抗性对不死族
1CCBA4 +10%生命
1CCBA5 +1魔法恢复/秒
1CCDAA +8护甲 +1生命恢复/秒 +0.5魔法恢复/秒
1CCDAC +18%火伤害 +15%概率每击偷取魔法 +10%概率偷取魔法
1CCDAD +25护甲 -10%魔法消耗
1CCDAE +10%暴击概率在使用魔法攻击时
1CCDB0 +10%生命 +15%魔法
1CCDB1 +30%伤害对重伤单位 +20%暴击概率对重伤单位
1CCDB2 +10%伤害 需要法杖或权杖
1D1E80 +10%近身格挡效果
1D1E84 +5%近身格挡效果
1DC001 +5%火抗
1DC002 +8%火抗
1DC003 +12%火抗
1DC004 +16%火抗
1DC005 +20%火抗
1DC006 +5%电抗
1DC007 +8%电抗
1DC008 +12%电抗
1DC009 +16%电抗
1DC00A +20%电抗
1DC00B +3%元素抗性
1DC00C +5%元素抗性
1DC00D +7%元素抗性
1DC00E +9%元素抗性
1DC00F +12%元素抗性
140D9F +24%伤害
14B711 +1力量系技能 +3%物理/元素抗性
14B712 +1魔法系技能 +6%穿刺伤害 +6%失血伤害
14b713 +5%火、冰、电伤害 +5%元素抗性
14B715 +6%金币掉落 +5%经验获取
14B716 +10%击晕持续时间 +3%击晕概率 +20生命
14B717 +1敏捷系技能 -10%装备条件
14B718 +1潜行 +5%暴击概率 +5%暴击伤害
14B719 +12%元素抗性
14B71B （项链）+50魔法
14B71C +1魔法系技能 +1.5生命恢复/秒
14B71E +25%火伤害
14B71F +20%伤害
14B721 +17%火伤害 +17%火抗
14B722 +1口才+2魔法恢复/秒
14B724 +1镶嵌 +2生命恢复/秒
14B725 +15%伤害抗性 +80魔法 -20%魔法消耗
14B727 +15%暴击概率/伤害在使用魔法攻击时
14B72A +100生命 +3生命恢复/秒
14BC48 （戒指） +7 生命 +1 解锁 +1 潜行
14BC49 +6%经验获取
14BC4F +1潜行 +5%暴击概率
14BC54 +12%火伤害 +15%火抗
14BC56 +12%冰火电伤害 +1 Sorcery
14BC57 +12%冰火电伤害 +50魔法 +1.5魔法恢复/秒
14BC59 （项链） +15%伤害 +10%暴击伤害/概率
14BC5D +1口才 +26护甲 +70生命
14BC5E +1驱散 +1解锁 +2.5魔法恢复/秒
14BC5F +1魔法系技能 -15%装备要求
14BC60 +1侦测 +30护甲
14BC61 +15%暴击伤害/概率
14BC63 +30%伤害 +2.5生命恢复/秒
14BC64 +35%物理伤害 +20%物理抗性 +15%金币掉落
14BC65 +100生命/魔法 +2生命恢复/秒/魔法恢复/秒
14BC66 +25%毒伤害/毒抗
1B3AA8 +5%伤害 +5%伤害抗性
1322BF +5% 元素抵抗
1322CB +6% 麻痹伤害/麻痹抵抗
1322CC +6% 火焰伤害火焰抵抗
1322CD +6% 冰霜伤害冰霜抵抗
1322CE +10% 魔法
1322CF +5% 物理攻击/ +5% 护甲
1322D0 +5% 生命, +1% 暴击率
1322D1 +1% 暴击率, +8% 暴击伤害(药水)
1322D2 +5% 魔法/ +5% 魔法回复
1322D3 +5% 生命魔法
1322D5 +10% 生命
1322D6 +6% 中毒伤害中毒抵抗
1322C9 +10% 近战毒素伤害, 10 毒素伤害 +25% 毒素抵抗
072DEE +20% 元素抵抗
072E73 +15% 近战伤害
072EE4 -25% 装备等级要求
15AF40 +1  所有技能（在武器及防具中有效）